<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="YASH KOLADIYA - Full Stack Web Developer Portfolio. View my projects, skills, and contact information.">
  <meta name="keywords" content="YASH KOLADIYA, Portfolio, Full Stack Web Developer, MERN Stack, Projects, Skills">
  <meta name="author" content="YASH KOLADIYA">
  <title>YASH KOLADIYA - Portfolio</title>
  <link rel="shortcut icon" href="signature.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="task4.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <header class="fixed-top" data-aos="fade-down">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">

          <img src="https://i.postimg.cc/XJFMdqW2/signature.png" alt="signature" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="container row flex-wrap-reverse">
        <div class="col-md-8 d-flex flex-column justify-content-center" data-aos="fade-right">
          <h1 class="display-5 fw-bold mb-3">👋 Hello I am YASH KOLADIYA </h1>
          <p class="px-2 flex">I am a <span id="typed-text"></span></p>
          <div class="d-flex gap-3 fs-3 px-2">
            <A href="https://www.linkedin.com/in/yash-koladiya/" class="list-group-item"><i class="fa-brands fa-linkedin"></i></a>
            <A href="https://www.instagram.com/mr_yash_koladiya/" class="list-group-item"><i class="fa-brands fa-instagram"></i></a>

            <a href="https://www.facebook.com/profile.php?id=100080077067443" class="list-group-item"><i class="fa-brands fa-facebook"></i></a>
            <A href="https://x.com/YashKoladiya913" class="list-group-item"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-md-4 text-center" data-aos="fade-left">
          <img src="https://i.postimg.cc/Px1cN7b9/111.png' " class="img-fluid border rounded-circle" alt="YASH KOLADIYA profile" loading="lazy" width="300">
        </div>
      </div>
      <button class="btn btn-dark" id="scrollBtn">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </section>
    <section id="about">
      <div class="container py-5 mb-5">

        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" data-aos="fade-up">About Me</h1>
        <p class="fs-5" data-aos="fade-up">I am a highly motivated Bachelor of Computer Applications (BCA) graduate from
          Silver Oak University in Ahmedabad, Gujarat. With a strong passion for software development, I have honed my
          skills in Java, Python, HTML, CSS, and JavaScript through various hands-on projects. My experience includes
          designing and developing a personal portfolio website and an eCommerce website, which showcase my ability to
          create responsive and dynamic web applications. I am proficient in user authentication, data security, and
          advanced search and filtering options. Additionally, I hold certifications in Google Analytics and Data
          Studio. I am eager to contribute to a dynamic team, leveraging my strong communication, problem-solving, and
          creative skills to tackle challenging projects. Fluent in English and Gujarati, I am ready to bring my
          expertise to a collaborative and innovative work environment.
          Thank you for visiting my website. Feel free to contact me or connect with me on social media.</p>
        <div class="d-flex gap-2" data-aos="fade-up">
          <a href="https://drive.google.com/file/d/1EF-Udc1UV2yxhBXXKRy1kfCt-O-nktV0/view?usp=sharing" class="list-group-item"><button type="button" class="btn btn-dark">My Resume</button>
            <a href="#contact" class="btn btn-outline-secondary ">Contact Me</a>
        </div>

      </div>
    </section>
    <section id="education">
      <div class="container py-5" id="featured-3">
        <h2 class="pb-2 border-bottom border-dark" data-aos="fade-up">Education</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

          <div class="col p-3">
            <div class="education p-3 rounded" data-aos="flip-right">

              <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

              <h3 class="fs-3">BCA (2022-2024)</h3>
              <p class="fs-5">SILVER OAK UNIVERSITY</p>
              <p>Passed the examination in 2024.</p>
            </div>

          </div>

        </div>
      </div>
    </section>
    <section id="skills" class="py-5">
      <h2 class="text-center mb-5" data-aos="fade-up">My Skills</h2>
      <div class="container-fluid d-flex flex-wrap gap-3 align-items-center justify-content-center display-5">

        <i class="fa-brands fa-html5" data-aos="zoom-in"></i>
        <i class="fa-brands fa-css3" data-aos="zoom-in"></i>
        <i class="fa-brands fa-js" data-aos="zoom-in"></i>
        <i class="fa-brands fa-bootstrap" data-aos="zoom-in"></i>
        <i class="fa-brands fa-java" data-aos="zoom-in"></i>
        <i class="fa-brands fa-c" data-aos="zoom-in"></i>
        <i class="fa-brands fa-python" data-aos="zoom-in"></i>

      </div>
    </section>
    <section id="projects" class="py-5 my-5">
      <h2 class="text-center" data-aos="fade-up">My Projects</h2>
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">

                <h5 class="card-title">P1. WORKSURVAYFORM</h5>
                <p class="card-text">Workplace Satisfaction Survey This project contains the source code for a simple
                  yet elegant workplace satisfaction survey form. The form collects feedback from employees about their
                  workplace experiences and suggestions for improvements.!</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/WORKSURVAY-" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">P2. TIC TAC TOE </h5>
                <p class="card-text">Robot Pointing on a Wall Circle with gradienTic-Tac-Toe Web application USING
                  HTML/CSS/JS</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/Tic-Tac-Toe-Web-application" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">P3. UNIT_CALCULATER</h5>
                <p class="card-text">"A versatile Unit Calculator that converts between Imperial and Metric units for
                  length, weight, and volume. Features easy-to-use input fields, real-time conversion, and a dark mode
                  toggle for a user-friendly experience."</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/UNIT_CALCULATER" class="list-group-item"> <i class="fa-brands fa-github"></i></a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">P4. Silver Oak University Website </h5>
                <p class="card-text">A responsive and modern website for Silver Oak University, featuring sections for
                  About Us, Courses, Contact, and Events. The site includes a video background, dynamic animations, and
                  a user-friendly navigation bar.</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/210430100361-B.C.A-sou-25-5-22-" class="list-group-item"></a><i class="fa-brands fa-github"></i>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">P5. Flomic_Logistics_Website</h5>
                <p class="card-text">This project is a comprehensive and responsive website for Flomic Logistics. It
                  showcases the company's services, portfolio, and contact information in a user-friendly and visually
                  appealing format. Flomic Logistics Website This project is a comprehensive and responsive website for
                  Flomic Logistics. It showcases the company's services, portfolio, and contact information in a
                  user-friendly and visually appealing format.</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/Flomic_Logistics_Website" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
              <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">P6. BASICSWEBPAGMAINPAG</h5>
                <p class="card-text">This project provides a foundational guide to HTML, CSS, and JavaScript. It
                  includes a responsive design, interactive sidebar, and utilizes Font Awesome icons. Ideal for
                  beginners, it was created as part of a freeCodeCamp project.</p>
                <div class="d-flex gap-3 fs-4">
                  <a href="https://github.com/KOLADIYAYASH/BASICSWEBPAGMAINPAG" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <section id="contact" data-aos="fade-up">
      <div class="container">
        <div class="row my-5 py-5">
          <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">
            <h1 class="display-5 fw-bold mb-3">Contact Me</h1>
            <p class="fs-5">Prefer email? Reach out to me at <i class="fa-solid envelope"></i> <a href="mailto:YKOLADIYA193@gmail.com" target="_blank">YKOLADIYA193@GMAIL.Computer</a></p>
            <p class="fs-5"><i class="fa-solid fa-phone"></i>+91 8347809524</p>
          </div>
          <div class="col-md-6">
            <p class="fs-5">Send me a message</p>
            <form action=other_page.php method=POST/GET>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                <label for="name">Your Name</label>
              </div>

              <div class="form-floating mb-3">

                <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                <label for="email">Your Email</label>
              </div>

              <div class="form-floating mb-3">
                <textarea name="message" id="message" class="form-control" placeholder="Hello Ankit"></textarea>
                <label for="message">Your message</label>
                <label for="message">Your message</label>
              </div>

              <button class="w-100 btn btn-lg btn-success" type="submit">Send <i class="fa-solid fa-paper-plane"></i></button>

            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="text-center">
    <p class="fs-5">Made With <i class="fa-solid text-danger fa-heart"></i> By Yash Koladiya</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typeit/dist/typeit.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Initialize TypeIt
      new TypeIt("#typed-text", {
          speed: 200,
          waitUntilVisible: true,
          loop: true
        })
        .type("web developer.")
        .pause(200)
        .delete(14)
        .type("Freelancer.")
        .delete(10)
        .pause(200)
        .delete(10)
        .type("Student.") // Text to be typed
        .go(); // Start typing
    });
  </script>
  <script src="task4.js"></script>
  <script src="other_page.php"></script>
</body>

</html>