:root {
  --primary-color: #EE204D;
  --secondary-color: #EE404D;
  --hover-color: #00ccaa;
  --background-dark: #000;
  --background-deep-dark: #1e1e1e;
  --text-color: #fff;
  --light-text: #ccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-color);
  line-height: 1.6;
}

/* Navbar */

.Navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(30, 30, 30, 0.6); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.menu-toggle {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 2rem;
  z-index: 1002;
  background: none;
  border: none;
  color: var(--primary-color);
}

/* Fullscreen Overlay Menu */
.nav-overlay {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0, 0.3) ;
  backdrop-filter: blur (30px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-100%);
  transition: transform 0.4s ease-in-out;
  z-index: 999;
}

.nav-overlay.active {
  transform: translateY(0);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.nav-overlay.active .nav-links a {
  opacity: 1;
  transform: translateY(0);
}

.nav-links a:nth-child(1) { transition-delay: 0.1s; }
.nav-links a:nth-child(2) { transition-delay: 0.2s; }
.nav-links a:nth-child(3) { transition-delay: 0.3s; }
.nav-links a:nth-child(4) { transition-delay: 0.4s; }

.nav-links a:hover {
  color: var(--background-deep-dark);
}

/* Home section css */
.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: center;
  background: var(--background-dark);
}

.name {
  color: var(--primary-color);
}

.home-content h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.home-content h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  height: 30px;
  color: var(--secondary-color);
}

.home-content p {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 20px;
  line-height: 1.6;
  padding-top: 2.4rem;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--primary-color);
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--hover-color);
}

/* Cursor animation */
.cursor {
  display: inline-block;
  width: 10px;
  background-color: var(--primary-color);
  animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
  50% { background-color: transparent; }
}

/* Section Styles */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

.about, .projects, .contact {
  background: var(--background-deep-dark);
  margin-top: 1rem;
}

/* setvices section */


/* Titles */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  padding-top: 70px;
}
.section-subtitle {
  text-align: center;
  font-size: 1rem;
 color: #EE204D;
  margin-bottom: 2rem;
}

/* Services Grid Container */
.services-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Single Service Box */
.service-box {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;

  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition:.4s;
}

.service-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  background: #EE204D;

}

.service-box:hover h3,
.service-box:hover i,
.service-box:hover p {
  color: #fff;
}

/* Icons */
.service-icon {
  font-size: 3rem;
  color: #EE204D;
  margin-bottom: 1rem;
}

.serviceservice-ico
}
.service-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.service-box p {
  font-size: 1rem;
  coler:#1e1e1e;
}

/* contact from */

.section-contact{
  background: #000;
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--secondary-color);
}

footer {
  background: var(--background-deep-dark);
  color: var(--light-text);
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}